services:
  postgres:
    image: postgres:16-alpine
    container_name: wireguard-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: wireguard
    ports:
      - "127.0.0.1:6543:5432"
    volumes:
      - postgres_data:/var/lib/wireguard-postgres/data
      - ./init-scripts:/docker-entrypoint-initdb.d
    restart: unless-stopped

volumes:
  postgres_data: